{
  "name": "simple-komga",
  "version": "1.0.11",
  "description": "웹툰 스타일 PWA 만화 리더. Komga를 백엔드 API로 사용.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "lucide-svelte": "^1.0.1",
    "svelte": "^5.56.7",
    "svelte-i18n": "^4.0.1",
    "svelte-spa-router": "^5.1.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/svelte": "^5.4.2",
    "jsdom": "^29.1.1",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10"
  }
}
